MainWindow.xaml

<Window x:Class="MiniPython.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MiniPython" WindowState="Maximized" Background="#1e1e1e">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Menú superior -->
            <RowDefinition Height="*"/>    <!-- Editor de código y pestañas (se expandirá) -->
            <RowDefinition Height="Auto"/> <!-- Botón para mostrar/ocultar consola -->
            <RowDefinition Height="200"/>  <!-- Consola fija en la parte inferior -->
            <RowDefinition Height="Auto"/> <!-- Fila extra para el botón en la parte inferior -->
        </Grid.RowDefinitions>

        <!-- Menú superior -->
        <Menu Grid.Row="0" Background="White" Foreground="#1e1e1e">
            <MenuItem Header="_File">
                <MenuItem Header="Abrir archivo local" Click="OpenFile_Click" />
                <MenuItem Header="Abrir desde Web" Click="OpenFromWeb_Click" />
                <MenuItem Header="Guardar archivo" Click="SaveFile_Click" />
            </MenuItem>
        </Menu>

        <!-- Panel principal con las pestañas de código -->
        <TabControl x:Name="TabControl" Grid.Row="1" Background="#2d2d2d" Foreground="White" BorderBrush="#2d2d2d">
            <TabItem Header="+" IsEnabled="True" Background="#2d2d2d" Foreground="White" MouseUp="AddNewTab_Click"/>
        </TabControl>

        <!-- Consola de resultados fija en la parte inferior -->
        <Grid Grid.Row="3" x:Name="ConsolePanel" Background="#252526" Visibility="Collapsed">
            <RichTextBox x:Name="ConsoleOutput"
                     Background="#1e1e1e"
                     Foreground="#ff0000"
                     FontFamily="Consolas"
                     FontSize="14"
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto"
                     Padding="5"/>
        </Grid>

        <!-- Botón para mostrar/ocultar la consola -->
        <Button x:Name="ToggleConsoleButton"
                Grid.Row="4"
                Content="▲"
                Width="40"
                Height="20"
                Background="#2d2d2d"
                Foreground="White"
                HorizontalAlignment="Right"
                Margin="5"
                Click="ToggleConsoleVisibility"/>
    </Grid>
</Window>