MainWindow.xaml

<Window x:Class="MiniPython.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MiniPython" WindowState="Maximized" Background="#1e1e1e">

    <Window.Resources>
        <Style x:Key="CommonStyle" TargetType="Control">
            <Setter Property="Background" Value="#1e1e1e" />
            <Setter Property="Foreground" Value="#ffffff" />
        </Style>
        <Style TargetType="Menu" BasedOn="{StaticResource CommonStyle}" />
        <Style TargetType="MenuItem" BasedOn="{StaticResource CommonStyle}" />
        <Style TargetType="TabItem" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="BorderBrush" Value="#1e1e1e" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Padding="10,2">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                              HorizontalAlignment="Center" ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#1e1e1e" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#1e1e1e" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> 
            <RowDefinition Height="*" />    
            <RowDefinition Height="Auto" /> 
            <RowDefinition Height="200" /> 
            <RowDefinition Height="Auto" /> 
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="_Archivo">
                <MenuItem Header="Abrir archivo local" Click="OpenFile_Click" />
                <MenuItem Header="Abrir desde Web" Click="OpenFromWeb_Click" />
                <MenuItem Header="Guardar archivo" Click="SaveFile_Click" />
            </MenuItem>
            <MenuItem Header="_Desarrolladores">
                <MenuItem Header="Repositorio Github" Click="OpenUrl" Tag="https://github.com/FabsCR/mini-python" />
                <MenuItem Header="LinkedIn - Kevin Jiménez" Click="OpenUrl" Tag="https://www.linkedin.com/in/kvnjt/" />
                <MenuItem Header="LinkedIn - Fabian Fernandez" Click="OpenUrl" Tag="https://www.linkedin.com/in/fabian-fdez/" />
                <MenuItem Header="LinkedIn - Justin Martinez" Click="OpenUrl" Tag="https://www.linkedin.com/in/justin-martinez" />
            </MenuItem>
        </Menu>
        
        <TabControl x:Name="TabControl" Grid.Row="1" Background="#1e1e1e" Foreground="#ffffff" BorderBrush="#1e1e1e">
            <TabItem Header="+" IsEnabled="True" MouseUp="AddNewTab_Click" />
        </TabControl>
        
        <Grid Grid.Row="3" x:Name="ConsolePanel" Background="#252526" Visibility="Collapsed">
            <RichTextBox x:Name="ConsoleOutput"
                         Background="#1e1e1e"
                         Foreground="#ff0000"
                         FontFamily="Consolas"
                         FontSize="14"
                         IsReadOnly="True"
                         VerticalScrollBarVisibility="Auto"
                         Padding="5" />
        </Grid>
        
        <Button x:Name="ToggleConsoleButton"
                Grid.Row="4"
                Content="▲"
                Width="40"
                Height="20"
                Background="#2d2d2d"
                Foreground="White"
                HorizontalAlignment="Right"
                Margin="5"
                Click="ToggleConsoleVisibility" />
    </Grid>
</Window>